<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 20px;
            
        }
        .main{
            background-color: rgb(213, 222, 99);
            border: white;
            display: grid;
            grid-template-columns: 4cm 4cm 4cm 4cm 4cm 4cm 4cm ;
            grid-template-rows: 1cm 1cm 1cm 4cm 1cm;
            column-gap: 20px;
            row-gap: 20px;
            gap: 20px;
            padding: 10px;
        }
        .c1{
            background-color: black;
            color: white;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
            text-align: center;
        }
        .c2{
            background-color: rgb(13, 13, 14);
            color: white;
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 6;
            text-align: center;
        }
        .c3{
            background-color: rgb(5, 5, 6);
            color: white;
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 5;
            text-align: center;
        }
        .c4{
            background-color: black;
            color:rgb(245, 226, 226);
            align-content: center;
            grid-column-start: 2;
            text-align: center;
        }
        .c5{
            background-color: rgb(12, 12, 13);
            color: white;
            align-content: center;
            grid-column-start: 3;
            text-align: center;
        }
        .c6{
            background-color: rgb(13, 13, 15);
            color: white;
            align-content: center;
            grid-column-start: 4;
            text-align: center;
        }
        .c7{
            background-color: rgb(6, 6, 7);
            color: white;
            align-content: center;
            grid-column-start: 5;
            text-align: center;
        }
        .c8{
            background-color: rgb(10, 11, 14);
            color: white;
            align-content: center;
            grid-column-start: 6;
            text-align: center;
        }
        .c9{
            background-color: rgb(8, 8, 11);
            color: white;
            align-content: center;
            grid-column-start: 7;
            text-align: center;
        }
        .c10{
            background-color: rgb(2, 2, 4);
            color: white;
            align-content: center;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 4;
            grid-row-end: 11;
            text-align: center;
        }
        .c11{
            background-color: rgb(6, 7, 11);
            color: white;
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 11;
            text-align: center;
        }
        .c12{
            background-color: rgb(6, 6, 7);
            color: white;
            align-content: center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 11;
            grid-row-end: 14;
            text-align: center;
        }
        .c1:hover,.c2:hover,.c3:hover,.c4:hover,.c5:hover,.c5:hover,.c6:hover,.c7:hover,.c8:hover,.c9:hover,.c10:hover,.c11:hover,.c12:hover{background-color: rgb(218, 93, 164);color: blue;text-decoration-color: brown; font-size:30px;text-shadow: 40px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">Logo</div>
        <div class="c2">2</div>
        <div class="c3">21</div>
        <div class="c4">3</div>
        <div class="c5">4</div>
        <div class="c6">5</div>
        <div class="c7">6</div>
        <div class="c8">7</div>
        <div class="c9">8</div>
        <div class="c10">Navigation</div>
        <div class="c11">Content</div>
        <div class="c12">Footer</div>
    </div>
</body>
</html>